spring.application.name = zuul
server.port=8080
zuul.routes.rest-service.url=http://localhost:9000

ribbon.eureka.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

management.security.enabled=false
